<?xml version="1.0" encoding="UTF-8"?>
<BrickStoreXML>
  <Inventory>
    <Item>
      <ItemID>3001</ItemID>
      <ItemTypeID>P</ItemTypeID>
      <ColorID>4</ColorID>
      <ColorName>Red</ColorName>
      <CategoryID>5</CategoryID>
      <CategoryName>Bricks</CategoryName>
      <ItemName>Brick 2 x 4</ItemName>
      <Qty>10</Qty>
      <Price>0.50</Price>
      <Condition>N</Condition>
      <Remarks>TEST-LOC-3001</Remarks>
    </Item>
    <Item>
      <ItemID>3024</ItemID>
      <ItemTypeID>P</ItemTypeID>
      <ColorID>1</ColorID>
      <ColorName>White</ColorName>
      <CategoryID>26</CategoryID>
      <CategoryName>Plates</CategoryName>
      <ItemName>Plate 1 x 1</ItemName>
      <Qty>25</Qty>
      <Price>0.10</Price>
      <Condition>N</Condition>
      <Remarks>TEST-LOC-3024</Remarks>
    </Item>
    <Item>
      <ItemID>973</ItemID>
      <ItemTypeID>P</ItemTypeID>
      <ColorID>2</ColorID>
      <ColorName>Tan</ColorName>
      <CategoryID>271</CategoryID>
      <CategoryName>Minifigure, Body Part</CategoryName>
      <ItemName>Torso Plain</ItemName>
      <Qty>5</Qty>
      <Price>1.25</Price>
      <Condition>U</Condition>
      <Remarks>A1-B2</Remarks>
    </Item>
  </Inventory>
</BrickStoreXML>
